<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/fab"
            android:title="Add"
            android:icon="@drawable/ic_action_fab"/>

        <item android:id="@+id/rate"
            android:title="Rating"
            android:icon="@drawable/ic_action_star"/>

        <item android:id="@+id/upload"
            android:title="Upload"
            android:icon="@drawable/ic_action_upload"/>

</menu>